<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instant Messaging System</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
  <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/search/assets/css/form-elements.css">
        <link rel="stylesheet" href="../assets/search/assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/chatBubble.css">
		 <script src="../assets/bootstrap/jquery-1.11.3.min.js"></script>
		 <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../assets/css/AdminLTE.css">	 
  <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="../assets/chatbox/css/bootstrap.css" rel="stylesheet" />
	<style>
			#con { background:#fff; }
			.float { float:left;margin:10px;width:200px;height:150px;}
			.modal-backdrop{z-index:1000;}
			.user{padding:5px;}
			.user:hover {background: #f1f2f3; opacity:0.6;}
			.active {background:#d2e8f8; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }
			.UserProfile {width:300px;height:600px;float:left;margin-top:50px;}
			.ProfileCircle {border-radius:50% 50% 50% 50%;width:50px;height:50px;float:left;margin:5px;clear:both;}
			#SearchLink {width:290px;height:50px;float:left;text-align:center;clear:both;margin-left:5px;}
			.MenuTab{width:375px;height:5px;float:left;margin-left:-75px;padding:10px;padding-left:100px;clear:both;}
			#serverMessage{width:300px;height:30px;float:left;text-align:center;clear:both;border-bottom: 1px solid #ebeceb;}
			.FriendTab{width:300px;height:450px;float:left;overflow-y:scroll;overflow-x:hidden;}
			.FriendProfile{border-radius:50% 50% 50% 50%;width:50px;height:50px;float:left;}
			.break{border-bottom: 1px solid #ebeceb;width:300px;}
			#userLog{width:300px;height:50px;}
			#userTap{visibility:hidden;width:900px;}
			#profileTab{width:1010px;height:150px;position:fixed;margin-left:300px;background-image: url(../assets/img/cover/cover1.jpg);margin-top:50px;}
			.MessageProfile{border-radius:50% 50% 50% 50%;width:100px;height:100px;float:left;margin-left:400px;border: 2px solid white;margin-top: 10px;}
			.icon{height:40px; width:40px;float:right;margin-right:20px;margin-left: 800px;}
			#searchId{visibility:hidden;background-color:#fff;box-shadow:2px 2px 5px 2px;}

		</style>
</head>
<body>
  <ul class="pages">
    <li class="chat page">
      <div class="chatArea">
	  <div class="UserProfile">
	  <div style="height:5px;width:350px;padding-top:20px;">
		</div>
				<a class="btn btn-primary launch-modal" href="#" data-modal-id="modal-register" id="SearchLink">Search</a>
		<div class="MenuTab">
		</div>
		<div id="serverMessage"></div>
		<div class="FriendTab">
            <div id = "user"></div>
		<!--<div class="user" id="friend">
				<img src="../assets/img/user.png" class="FriendProfile">
							<label name="username" style="font-size:12pt;margin-left:-50px;">username</label>
							 <small class="badge pull-right bg-green" id="notify">3</small>
							</br>
							<img src="../assets/img/online.png" style="margin-left:-230px;height:20px;width:20px;">
		</div>
		<div class="break"></div>
		<div class="user" id="friend">
				<img src="../assets/img/user.png" class="FriendProfile">
							<label name="username" style="font-size:12pt;margin-left:-50px;">username</label>
							</br>
							<img src="../assets/img/offline.png" style="margin-left:-230px;height:20px;width:20px;">
		</div>
		<div class="break"></div>-->
		<div id="userLog"></div>
		</div>
	  </div>
	  <div class="navbar navbar-default navbar-fixed-top" role="navigation" style="width:300px;height:30px;background-color:#9ed7ba;box-shadow:1px 0 30px #888888;">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav" style="color:white;">
            <li><a id="messageLink"><img src="../assets/img/icon/messages_256.png" style="width:30px;height:30px;">
			<span class="messageCount label label-success" id="notifyTop">3</span>
			</a></li>
			<li><a href="#"><img src="../assets/img/icon/group-128.png" style="width:30px;height:30px;"></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
          </div>
          </div>
          <div class="navbar navbar-default navbar-fixed-top" role="navigation" style="width:1010px;height:30px;background-color:#c1ecd3;;margin-left:300px;box-shadow:1px 0 30px #888888;">
        <div class="navbar-header">
        <ul>
        	<li><img src="../assets/img/user.png" style="border-radius:50% 50% 50% 50%;width:50px;height:50px;margin-left:900px;"</li>
        	<li style="color:white;float:right;margin-top:-45px;margin-right:60px;"><h4>username</h4></li>
        </ul>
        </div>
        </div>
	  <div id="userTap">
	  <div id="profileTab">
		<img src="../assets/img/user.png" class="MessageProfile" alt="username">
		<h4><p style="text-align:center;margin-left:-110px;margin-top:120px;color:white;">username</p></h4>
		</div>
		<div id="receivedMessage">
		
		</div>
		<input class="inputMessage" placeholder="Type here..."/>
		<!--<ul>
		<li><a href="#"><img src="../assets/img/icon/add_group-128.png" class="icon"></a></li>
					<li><a href="#"><img src="../assets/img/icon/Chat_Video.png" class="icon"></a></li>
					<li><a href="#"><img src="../assets/img/icon/clip-128.png" class="icon"></a></li>
					</ul>-->
	</div>	
	</div>
    </li>
	 </ul>
	<!-- MODAL -->
        <div class="modal fade" id="modal-register" tabindex="-1" role="dialog" aria-labelledby="modal-register-label" aria-hidden="true">
        	<div class="modal-dialog">
        		<div class="modal-content">
        			
        			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">
        					<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        				</button>
      
		<input type="text" name="search" placeholder="Find people..." style="width:450px;">
		<input type="button" name="btnsearch" value="Search" class="btn btn-primary" style="height:50px;" id="btnsearch" onclick="opnPanel()">
		</div>
        	</div>
        		<div class="modal-body" id="searchId">
        			<form role="form" action="" method="" class="registration-form">
	                <div class="row">
					<div class="col-xs-12">
						<div class="col-xs-6">
								<div class="col-xs-12">
								<div class="row">
									<div class="col-xs-5">
										<img src="../assets/search/assets/img/avatar/male.jpg"/>
									</div>
									 <div class="col-xs-7">
										<ul>
											<li name="username">username</li>
											<li name="email">email</li>
										</ul>
									</div>
								<div class="row">
								<a class="btn btn-link-1 btn-block" href="#">Add Friend</a>
								</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="col-xs-6">
								<div class="col-xs-12">
								<div class="row">
									<div class="col-xs-5">
										<img src="../assets/search/assets/img/avatar/male.jpg"/>
									</div>
									 <div class="col-xs-7">
										<ul>
											<li name="username">username</li>
											<li name="email">email</li>
										</ul>
									</div>
									</div>
									<div class="row">
								<a class="btn btn-link-1 btn-block" href="#">Add Friend</a>
								</div>
								</div>
						</div>
					</div>
				</div>
					</div>
	            </div>
				</form>
        	</div>
        </div>
		</div>
 
  
 
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
   <!-- Javascript -->
        <script src="../assets/search/assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/search/assets/js/jquery.backstretch.min.js"></script>
        <script src="../assets/search/assets/js/scripts.js"></script>
  <script>
  /*$(function(){


jQuery('.user').click(function(){
document.getElementById('userTap').style.visibility="visible";
  jQuery('.user').removeClass('active');
  jQuery(this).addClass('active');
	$('#notify').fadeOut("slow");
	$('#notifyTop').fadeOut("slow");
});

$("#receivedMessage").animate({ scrollTop: $(document).height() }, "fast");
});

	

	var chngWin=function(){
		document.getElementById('userTap').style.visibility="visible";
		document.getElementById('notify').style.visibility="hidden";
	}*/
	var opnPanel=function(){
				document.getElementById('searchId').style.visibility="visible";
			}
  </script>
</body>
</html>